# working-with-grpc

./: .gitignore  README.md
product-info-service/client/: pom.xml
product-info-service/client/src/main/java/ecommerce/: ProductInfoClient.java
product-info-service/client/src/main/proto/: product_info.proto
productinfo/service/: go.mod  go.sum  main.go
productinfo/service/ecommerce/: product_info.pb.go  product_service.go
